MaibornWolff/purl-patrol/action.yaml
name: License Policy Check
description: 'The SBOM passed to the action is analyzed. If non-compliant licenses are found, the pipeline breaks optionally.'
inputs:
  SBOM_PATH:
    description: 'Path to the SBOM'
    required: true
  LICENSE_POLICY_PATH:
    description: 'Path to a custom license policy in a format compliant with sbom-utility.'
    required: false
    default: "/mw_license_policy.json"
  BREAK_ENABLED:
    description: 'Boolean value whether to break the pipeline in case of non-compliance.'
    required: false
    default: "true"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SBOM_PATH: ${{ inputs.SBOM_PATH }}
    LICENSE_POLICY_PATH: ${{ inputs.LICENSE_POLICY_PATH }}
    BREAK_ENABLED: ${{ inputs.BREAK_ENABLED }}

MaibornWolff/purl-patrol/.github/workflows/github-action-test.yml
- name: Run Evaluation Action
  uses: ./
  id: analyze-sbom
  with:
    SBOM_PATH: ${{ env.SBOM_FILE }}
    BREAK_ENABLED: false

MaibornWolff/purl-patrol/.github/workflows/integration_testing_github_action.yml
- name: Test Action External License
  uses: ./
  id: analyze-sbom-external-license
  with:
    SBOM_PATH: ${{ env.SBOM_FILE }}
    BREAK_ENABLED: false
    LICENSE_POLICY_PATH: "/github/workspace/tests/files/license_policy.json"

MaibornWolff/purl-patrol/.github/workflows/github-action-test.yml
- name: Run Evaluation Action
  uses: ./
  id: analyze-sbom
  with:
    SBOM_PATH: ${{ env.SBOM_FILE }}
    LICENSE_POLICY_PATH: "/tools/license-policy-check/mw_license_policy.json"